# Если приложение хотим запустить в контейнере
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=mind_school
POSTGRES_PASSWORD=mind_school
POSTGRES_DB=mind_school

BOT_TOKEN = ...
API_URL = http://api:8000
TEST_USER_ID = 1
