DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=mind_school
POSTGRES_PASSWORD=mind_school
POSTGRES_DB=mind_school

BOT_TOKEN = "7413849768:AAGSFfez2shKGgm44qrB3OPASOJYbSJ2wSo"
API_URL = http://127.0.0.1:8000
TEST_USER_ID = 1
